<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labs.Controllers.AddPollutantController">
    <HBox prefHeight="61.0" prefWidth="394.0">
        <Label fx:id="formTitleId" prefHeight="38.0" prefWidth="220.0" styleClass="custom-label" text="Додавання об'єкта" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="90.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <HBox prefHeight="23.0" prefWidth="400.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Назва" textAlignment="CENTER" wrappingWidth="399.73675203323364">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
            <font>
                <Font size="23.0" />
            </font>
        </Text>
    </HBox>
    <HBox layoutX="10.0" layoutY="72.0" prefHeight="51.0" prefWidth="394.0">
        <TextField fx:id="pollutantNameId" prefHeight="42.0" prefWidth="401.0" promptText="Введіть назву забрудника">
            <HBox.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Гранично допустимі викиди(мг/м^3)" textAlignment="CENTER" wrappingWidth="394.9367561340332">
        <font>
            <Font size="23.0" />
        </font>
    </Text>
    <TextField fx:id="gdkId" prefHeight="34.0" prefWidth="100.0" promptText="Значення">
        <VBox.margin>
            <Insets left="150.0" right="150.0" />
        </VBox.margin>
    </TextField>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Величина масової витрати  (г/год) " textAlignment="CENTER" wrappingWidth="394.9367561340332">
        <font>
            <Font size="23.0" />
        </font>
    </Text>
    <TextField fx:id="massConsumptionId" prefHeight="34.0" prefWidth="100.0" promptText="Значення">
        <VBox.margin>
        <Insets left="150.0" right="150.0" />
        </VBox.margin>
    </TextField>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Референтна концентрація (мг/м^3) " textAlignment="CENTER" wrappingWidth="394.9367561340332">
      <font>
         <Font size="23.0" />
      </font>
   </Text>
   <TextField fx:id="rfcId" prefHeight="34.0" prefWidth="100.0" promptText="Значення">
      <VBox.margin>
         <Insets left="150.0" right="150.0" />
      </VBox.margin>
   </TextField>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фактор нахилу (мг/(кг*доба))" textAlignment="CENTER" wrappingWidth="394.9367561340332">
      <font>
         <Font size="23.0" />
      </font>
   </Text>
   <TextField fx:id="sfId" prefHeight="34.0" prefWidth="337.0" promptText="Значення">
      <VBox.margin>
         <Insets left="150.0" right="150.0" />
      </VBox.margin>
   </TextField>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Клас небезпеки" textAlignment="CENTER" wrappingWidth="394.9367561340332">
      <font>
         <Font size="23.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="dangerClassesCB" prefHeight="26.0" prefWidth="300.0">
      <VBox.margin>
         <Insets left="150.0" right="150.0" />
      </VBox.margin>
   </ChoiceBox>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ставка податку" textAlignment="CENTER" wrappingWidth="394.9367561340332">
      <font>
         <Font size="23.0" />
      </font>
   </Text>
   <TextField fx:id="taxRateId" prefHeight="34.0" prefWidth="337.0" promptText="Значення" text="0">
      <VBox.margin>
         <Insets left="150.0" right="150.0" />
      </VBox.margin>
   </TextField>
    <Button mnemonicParsing="false" onAction="#save" prefHeight="46.0" prefWidth="110.0" styleClass="stylish-button" text="Зберегти">
        <VBox.margin>
            <Insets bottom="50.0" left="145.0" top="40.0" />
        </VBox.margin>
    </Button>
</VBox>
